conf/bigdata-test/global_variable.yaml (before)
DEV:
  - username: admin
    password: 123456
    client_secret: b71ba6e5-8e46-458c-9ee1-abe255145ee5
    url: b2b-dev.digitalshell.com.cn
    url_direct: shell-sso-dev
    equipmentId: f091b770-eec9-401c-93c6-91d3662e0eb9
    B2B_DB_NAME: b2bdevnew%b2b
    B2B_DB_PASSWORD: ywgmS61Mb9GT
    B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_dev
    OPS_DB_NAME: iot_ops_dev
    OPS_DB_PASSWORD: X8rPTxle6J3Y
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops_dev
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD: ''
    OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: b2b@mongodev
    IOT_DB_IP: 172.16.32.8
    IOT_DB_PORT: '27017'
    IOT_DB: iot-dev
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD: ''
    IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

QA:
    - username: admin
      password: 123456
      client_secret: 4f136a75-0592-4b2e-844b-3116331d9832
      url: b2b-qa.digitalshell.com.cn
      url_direct: shell-sso-qa
      equipmentId: 4c68373f-c8ef-4c00-a94e-6ce36addad7b
      B2B_DB_NAME: b2bdevnew%b2b
      B2B_DB_PASSWORD: ywgmS61Mb9GT
      B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
      B2B_DB: shell_b2b_qa
      OPS_DB_NAME: iot_ops_dev
      OPS_DB_PASSWORD: X8rPTxle6J3Y
      OPS_DB_IP: 172.16.0.14
      OPS_DB: iot_ops_qa
      OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
      OPS_SSH_NAME: docker
      OPS_SSH_PASSWORD:
      OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
      OPS_SSH_PORT: '22'
      IOT_DB_NAME: mongouser
      IOT_DB_PASSWORD: b2b@mongodev
      IOT_DB_IP: 172.16.32.8
      IOT_DB_PORT: '27017'
      IOT_DB: iot-qa
      IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
      IOT_SSH_NAME: docker
      IOT_SSH_PASSWORD:
      IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
      IOT_SSH_PORT: '22'
      IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

UAT:
  - username: admin
    password: 123456
    client_secret: 8ac575eb-0d5b-4862-bc9b-5ed35fab4cb0
    url: b2b-uat.digitalshell.com.cn
    url_direct: shell-sso-uat
    equipmentId: 56bf29a3-5884-47ee-96c8-0e907ab7efeb
    B2B_DB_NAME: b2bdevnew%b2b
    B2B_DB_PASSWORD: ywgmS61Mb9GT
    B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_uat
    OPS_DB_NAME: iot_ops_dev
    OPS_DB_PASSWORD: X8rPTxle6J3Y
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops_uat
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD:
    OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: b2b@mongodev
    IOT_DB_IP: 172.16.32.8
    IOT_DB_PORT: '27017'
    IOT_DB: iot-uat
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD:
    IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

PROD:
  - username: xcli@thoughtworks.com
    password: Xcli@thoughtworks.com1
    client_secret: 6526ddef-5bbf-44ef-b1a7-1a154da04719
    url: b2b.digitalshell.com.cn
    url_direct: shell-sso
    equipmentId: 4cac1de0-f910-46d7-a200-5e6a24a908fa
    B2B_DB_NAME: b2bprodnew%readonly
    B2B_DB_PASSWORD: 297readBc0i1St
    B2B_DB_IP: b2bprodnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_prod
    OPS_DB_NAME: iot_ops
    OPS_DB_PASSWORD:  HamC4ZwtsjBJ
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD:
    OPS_SSH_IP: iot-dtu.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: B2BMongoDB@
    IOT_DB_IP: 172.16.0.4
    IOT_DB_PORT: '27017'
    IOT_DB: iot-prod
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD:
    IOT_SSH_IP: iot-dtu.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

conf/bigdata-test/global_variable.yaml (after)
DEV:
  - username: admin
    password: 123456
    client_secret: b71ba6e5-8e46-458c-9ee1-abe255145ee5
    url: b2b-dev.digitalshell.com.cn
    url_direct: shell-sso-dev
    equipmentId: f091b770-eec9-401c-93c6-91d3662e0eb9
    B2B_DB_NAME: b2bdevnew%b2b
    B2B_DB_PASSWORD: ywgmS61Mb9GT
    B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_dev
    OPS_DB_NAME: iot_ops_dev
    OPS_DB_PASSWORD: X8rPTxle6J3Y
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops_dev
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD: ''
    OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: b2b@mongodev
    IOT_DB_IP: 172.16.32.8
    IOT_DB_PORT: '27017'
    IOT_DB: iot-dev
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD: ''
    IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

QA:
    - username: huan.zhang@thoughtworks.com
      password: 12345678
      client_secret: 4f136a75-0592-4b2e-844b-3116331d9832
      url: b2b-qa.digitalshell.com.cn
      url_direct: shell-sso-qa
      equipmentId: 4c68373f-c8ef-4c00-a94e-6ce36addad7b
      B2B_DB_NAME: b2bdevnew%b2b
      B2B_DB_PASSWORD: ywgmS61Mb9GT
      B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
      B2B_DB: shell_b2b_qa
      OPS_DB_NAME: iot_ops_dev
      OPS_DB_PASSWORD: X8rPTxle6J3Y
      OPS_DB_IP: 172.16.0.14
      OPS_DB: iot_ops_qa
      OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
      OPS_SSH_NAME: docker
      OPS_SSH_PASSWORD:
      OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
      OPS_SSH_PORT: '22'
      IOT_DB_NAME: mongouser
      IOT_DB_PASSWORD: b2b@mongodev
      IOT_DB_IP: 172.16.32.8
      IOT_DB_PORT: '27017'
      IOT_DB: iot-qa
      IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
      IOT_SSH_NAME: docker
      IOT_SSH_PASSWORD:
      IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
      IOT_SSH_PORT: '22'
      IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

UAT:
  - username: admin
    password: 123456
    client_secret: 8ac575eb-0d5b-4862-bc9b-5ed35fab4cb0
    url: b2b-uat.digitalshell.com.cn
    url_direct: shell-sso-uat
    equipmentId: 56bf29a3-5884-47ee-96c8-0e907ab7efeb
    B2B_DB_NAME: b2bdevnew%b2b
    B2B_DB_PASSWORD: ywgmS61Mb9GT
    B2B_DB_IP: b2bdevnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_uat
    OPS_DB_NAME: iot_ops_dev
    OPS_DB_PASSWORD: X8rPTxle6J3Y
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops_uat
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD:
    OPS_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: b2b@mongodev
    IOT_DB_IP: 172.16.32.8
    IOT_DB_PORT: '27017'
    IOT_DB: iot-uat
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD:
    IOT_SSH_IP: iot-dtu-dev.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

PROD:
  - username: xcli@thoughtworks.com
    password: Xcli@thoughtworks.com1
    client_secret: 6526ddef-5bbf-44ef-b1a7-1a154da04719
    url: b2b.digitalshell.com.cn
    url_direct: shell-sso
    equipmentId: 4cac1de0-f910-46d7-a200-5e6a24a908fa
    B2B_DB_NAME: b2bprodnew%readonly
    B2B_DB_PASSWORD: 297readBc0i1St
    B2B_DB_IP: b2bprodnew.mysqldb.chinacloudapi.cn
    B2B_DB: shell_b2b_prod
    OPS_DB_NAME: iot_ops
    OPS_DB_PASSWORD:  HamC4ZwtsjBJ
    OPS_DB_IP: 172.16.0.14
    OPS_DB: iot_ops
    OPS_SSH_PKEY: /Users/huanzhang/.ssh/keys_iot_iot_id_rsa.txt
    OPS_SSH_NAME: docker
    OPS_SSH_PASSWORD:
    OPS_SSH_IP: iot-dtu.digitalshell.com.cn
    OPS_SSH_PORT: '22'
    IOT_DB_NAME: mongouser
    IOT_DB_PASSWORD: B2BMongoDB@
    IOT_DB_IP: 172.16.0.4
    IOT_DB_PORT: '27017'
    IOT_DB: iot-prod
    IOT_SSH_PKEY: /Users/huanzhang/Documents/未命名文件夹/private-key
    IOT_SSH_NAME: docker
    IOT_SSH_PASSWORD:
    IOT_SSH_IP: iot-dtu.digitalshell.com.cn
    IOT_SSH_PORT: '22'
    IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell

conf/bigdata-test/global_variable.yaml (diff)
@@ -31,8 +31,8 @@ DEV:
     IMAGE_PATH: /Users/huanzhang/ApiTestFrameWork-master/conf/shell
 
 QA:
-    - username: admin
-      password: 123456
+    - username: huan.zhang@thoughtworks.com
+      password: 12345678
       client_secret: 4f136a75-0592-4b2e-844b-3116331d9832
       url: b2b-qa.digitalshell.com.cn
       url_direct: shell-sso-qa
